package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
class APCPage{
    public void run(HashMap<String, Object> params)throws InterruptedException{
      WebDriver driver= Browser.Driver;
      if(driver.findElements(By.xpath("//input[@id='btnNextBtn'][@value=' Next > ']")).size()!= 0) 
      {
        driver.findElement(By.xpath("//input[@id='btnNextBtn''][@value=' Next > ']")).click();
         Thread.sleep(5000); 
       if(driver.findElements(By.xpath("//input[@id='btnIgnore'][@value=' Ignore ']")).size()!= 0) 
      {
        driver.findElement(By.xpath("//input[@id='btnIgnore'][@value=' Ignore ']")).click();   
}  }
    }
}