package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
class ARLogin{
    public void run(HashMap<String, Object> params)throws InterruptedException{
        WebDriver driver= Browser.Driver;
        //Thread.sleep(10000);
        if(driver.findElements(By.xpath("//input[@value='I Acknowledge' and @class='blueButton']")).size()!= 0) 
      {
        driver.findElement(By.xpath("//input[@value='I Acknowledge' and @class='blueButton']")).click();
       if(driver.findElements(By.xpath("//input[@class='blueButton floatRight']")).size()!= 0)  
       {
        driver.findElement(By.xpath("//input[@class='blueButton floatRight']")).click(); 
           Thread.sleep(4000);
         driver.findElement(By.name("reasonDesc")).sendKeys("login please");
         driver.findElement(By.id("loginID")).click(); 
        if(driver.findElements(By.name("successOK")).size()!= 0)
        driver.findElement(By.name("successOK")).click();  
      } }
    }
}