package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
class BBDTVCheckboxesSelection{
    public void run(HashMap<String, Object> params){
      WebDriver driver= Browser.Driver;
        if(driver.findElement(By.id("processAllInProduct")).isSelected()!= true) 
      {
        driver.findElement(By.id("processAllInProduct")).click();
        }
       if(driver.findElement(By.id("processStdProduct")).isSelected()!= true) 
      {
        driver.findElement(By.id("processStdProduct")).click();
        }
        if(driver.findElement(By.id("process12MonthOffer")).isSelected()!= true) 
      {
        driver.findElement(By.id("process12MonthOffer")).click();
        }
        if(driver.findElement(By.id("process24MonthOffer")).isSelected()!= true) 
      {
        driver.findElement(By.id("process24MonthOffer")).click();
        }
        if(driver.findElement(By.id("processBundlesProduct")).isSelected()== true) 
      {
        driver.findElement(By.id("processBundlesProduct")).click();
        }
    }
}