package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
class BBUverseTVCheckboxesSelection{
    public void run(HashMap<String, Object> params){
      WebDriver driver= Browser.Driver;
        if(driver.findElement(By.id("processAllInUVProduct")).isSelected()!= true) 
      {
        driver.findElement(By.id("processAllInUVProduct")).click();
        }
       if(driver.findElement(By.id("processStdUVProduct")).isSelected()!= true) 
      {
        driver.findElement(By.id("processStdUVProduct")).click();
        }
        if(driver.findElement(By.id("processTwelveMo")).isSelected()!= true) 
      {
        driver.findElement(By.id("processTwelveMo")).click();
        }
        if(driver.findElement(By.id("processTwntyFMo")).isSelected()!= true) 
      {
        driver.findElement(By.id("processTwntyFMo")).click();
        }
        if(driver.findElement(By.id("processBundleProduct")).isSelected()== true) 
      {
        driver.findElement(By.id("processBundleProduct")).click();
        }
    }
}