package actions.selenium;

import java.util.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import actions.selenium.Browser;
import org.openqa.selenium.By;

class Calendar{
    public void run(HashMap<String, Object> params){
        int flag=-1;
        Browser.Driver.findElement(By.xpath("//img[@title='Calendar']")).click();
        
			while(flag!=0)
			{List<WebElement> allDates=Browser.Driver.findElements(By.xpath(".//*[@id='ui-datepicker-div']/table/tbody/tr/td/a"));
			int dates;
			dates=allDates.size();
		 if(dates==0)
			{
				Browser.Driver.findElement(By.xpath(".//*[@id='ui-datepicker-div']/div[1]/a[2]/span")).click();
			}
			if(dates!=0){
			flag=0;
			//System.out.println(allDates.get(0).getText());
			allDates.get(dates-1).click();}
			
			
			
			
			}			
        
    }
}