package page;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
class CreateAccountPage{
    public void run(HashMap<String, Object> params){
    String passcode="1234"; 
     
    WebDriver driver= Browser.Driver;
    WebDriverWait wait = new WebDriverWait(Browser.Driver, 60);
  wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("primaryPhoneNumber.phoneNumber")));      
      if(driver.findElements(By.xpath("//*[@id='taxExempt'][@value='N']")).size()!= 0)   
      {
          driver.findElement(By.xpath("//*[@id='taxExempt'][@value='N']")).click();
      }
      driver.findElement(By.xpath("//input[@id='securityPin'][@name='unifiedCustomer.securityPin']")).sendKeys(passcode);  
       driver.findElement(By.id("securityAnswer")).sendKeys("xxx"); 
       driver.findElement(By.id("primaryPhoneNumber.phoneNumber")).sendKeys("9259056985"); 
       driver.findElement(By.id("secondaryPhoneNumber.phoneNumber")).sendKeys("9259056545"); 
        Select primaryType = new Select(driver.findElement(By.id("unifiedCustomer.primaryPhoneType")));
       primaryType.selectByVisibleText("Cell Phone");
         Select altType = new Select(driver.findElement(By.id("unifiedCustomer.secondaryPhoneType")));
       altType.selectByVisibleText("Home Phone");
         Select primaryPref = new Select(driver.findElement(By.id("unifiedCustomer.primaryPhoneContactPreference")));
       primaryPref.selectByVisibleText("Yes");
         Select altPref = new Select(driver.findElement(By.id("unifiedCustomer.secondaryPhoneContactPreference")));
       altPref.selectByVisibleText("No");
        driver.findElement(By.id("email_emailId")).sendKeys("test@att.com");
        Select contactMethod = new Select(driver.findElement(By.id("preferredContactMode")));
       contactMethod.selectByVisibleText("Email");
        Select contactTime = new Select(driver.findElement(By.id("preferredContactTime")));
       contactTime.selectByVisibleText("Morning");
      
        
    }
}