package page;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
class CreditCheck{
    public void run(HashMap<String, Object> params){
    String firstName="SANDRAA";
    String lastName="BATTLE";
    String ssn="666053957";
    String day="28";
    String month="11";   
    String year="1950"; 
     
    WebDriver driver= Browser.Driver;
    WebDriverWait wait = new WebDriverWait(Browser.Driver, 60);
    wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//input[@name='customerNameFirst'][@id='customerNameFirst']")));    
         driver.findElement(By.xpath("//input[@name='customerNameFirst'][@id='customerNameFirst']")).sendKeys(firstName);
         driver.findElement(By.xpath("//input[@name='customerNameLast'][@id='customerNameLast']")).sendKeys(lastName);
        driver.findElement(By.xpath("//input[@name='customerDOB.day'][@id='dobDay']")).sendKeys(day);
        driver.findElement(By.xpath("//input[@name='customerDOB.month'][@id='dobMonth']")).sendKeys(month);
        driver.findElement(By.xpath("//input[@name='customerDOB.year'][@id='dobYear']")).sendKeys(year);
         driver.findElement(By.id("omCustomerSSN")).sendKeys(ssn);
         driver.findElement(By.id("omConfirmSSN")).sendKeys(ssn);
        driver.findElement(By.xpath("//input[@name='customerDriversLicense.number' or @name='customerDriversLicense.maskedNumber']")).sendKeys("5879511221");
        Select state = new Select(driver.findElement(By.name("customerDriversLicense.state")));
       state.selectByVisibleText("Texas");
        driver.findElement(By.name("customerDriversLicense.expirationDate.day")).sendKeys("10");
        driver.findElement(By.name("customerDriversLicense.expirationDate.month")).sendKeys("10");
        driver.findElement(By.name("customerDriversLicense.expirationDate.year")).sendKeys("2020");
        
    }
}