package page;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
class CreditPolicyReq{
    public void run(HashMap<String, Object> params){
     WebDriver driver= Browser.Driver; 
        if(driver.findElements(By.id("buttonNext")).size()!= 0)
        {
         driver.findElement(By.id("buttonNext")).click();
        }
    }
}