package actions.selenium;

import java.util.List;
import java.util.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import actions.selenium.Browser;
import org.openqa.selenium.By;

class DeclinePlan{
public void run(HashMap<String, Object> params){
List<WebElement> allDates=Browser.Driver.findElements(By.xpath("//input[@id='ignoreSalesOffer']"));
int count;
count=allDates.size();
    System.out.println(allDates.size());
if(count!=0)
{
for(int i=0;i<count;i++)
{
    System.out.println(allDates.get(i).getAttribute("tagName"));
    allDates.get(i).click();
}
Browser.Driver.findElement(By.xpath("//input[@id='rtpDisclosureOverlayContinueButton']")).click();
}
}
}