package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
class DFDeviceSelectionBB{
    public void run(HashMap<String, Object> params){
        WebDriver driver= Browser.Driver;
        WebDriverWait wait = new WebDriverWait(driver, 150);
        //driver.findElement(By.xpath("//input[@class='BB_wirelessWhite margin5Auto']")).click();
        
        driver.findElement(By.xpath("//div[@id='initWirelessEquipment']")).click();
         wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//input[@value='choice-2'][@id='addDevices']")));
        driver.findElement(By.xpath("//input[@value='choice-2'][@id='addDevices']")).click();
          wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//div[@id='equipmentpod-collapsed-iPhone7']/div/input")));  
        driver.findElement(By.xpath("//div[@id='equipmentpod-collapsed-iPhone7']/div/input")).click();
        driver.findElement(By.xpath("//input[@name='agreement-radio-equipmentpod-iPhone7--1'][@value='SB0']")).click();
        driver.findElement(By.id("addEquipmentToList")).click();
    }
}