package page;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
class DTVPayment{
    public void run(HashMap<String, Object> params){
        WebDriver driver= Browser.Driver;
    WebDriverWait wait = new WebDriverWait(Browser.Driver, 60);
        
         if(driver.findElements(By.id("btnSubmit")).size()!= 0) 
         {
          driver.findElement(By.id("btnSubmit")).click();   
         }
             
        if(driver.findElements(By.id("bold_credit_card")).size()!= 0)
        {
         driver.findElement(By.id("bold_credit_card")).click();
          wait.until(ExpectedConditions.visibilityOfElementLocated(By.name("streetNumber")));
        driver.findElement(By.name("streetNumber")).sendKeys("483");
        driver.findElement(By.name("zipCode")).sendKeys("91911");
        driver.findElement(By.id("cardHolderName")).sendKeys("Visa");
        driver.findElement(By.id("cardNumber")).sendKeys("4761739001010119");
        driver.findElement(By.id("expMonth")).sendKeys("12");
            driver.findElement(By.id("expYear")).sendKeys("22");
            driver.findElement(By.id("cardNumberLast4Digite")).sendKeys("0119");
             driver.findElement(By.id("customerCode")).clear();
           driver.findElement(By.id("opusmobileccSubmit")).click(); 
         wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("btnSkip")));   
           driver.findElement(By.id("btnSkip")).click(); 
         wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("mail_id")));   
           driver.findElement(By.id("mail_id")).sendKeys("test@att.com");  
           driver.findElement(By.id("btncreate")).click(); 
          wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("btnOkk")));  
          driver.findElement(By.id("btnOkk")).click();   
        }
         
    }
}