package actions.Database;

import java.util.*;
import java.sql.*; 
import  java.sql.Connection;		
import  java.sql.Statement;		
import  java.sql.ResultSet;		
import  java.sql.DriverManager;		
import  java.sql.SQLException;	
import org.testng.*;
class Flag{
    public void run(HashMap<String, String> params) throws  ClassNotFoundException, SQLException{
         Class.forName("oracle.jdbc.driver.OracleDriver");
        // String myDriver = "oracle.jdbc.driver.OracleDriver";
         String CONFIG_NAME = params.get("CONFIG_NAME");
        String CONFIG_VALUE=null;
         String RL_NUMBER = params.get("RL_NUMBER");
         String sqlStr="select * from STORE_CONFIGURABLES WHERE CONFIG_NAME = '"+ CONFIG_NAME+  "' and RL_NUMBER ='" + RL_NUMBER+"'";
         Connection con = DriverManager.getConnection(params.get("dbUrl"),params.get("username"),params.get("password"));
         Statement stmt = con.createStatement();
         ResultSet rs= stmt.executeQuery(sqlStr);
        while(rs.next())  {
         CONFIG_VALUE = rs.getString("CONFIG_VALUE");}
         if(CONFIG_VALUE.equalsIgnoreCase("Y"))
          // assert CONFIG_VALUE == "Y" : "not found in database";
             System.out.println("Flag is " +CONFIG_VALUE);
             else
               Assert.assertTrue(3>5,"Flag value is N in DB");
             
        
     }
}