package page;

import java.util.*;
import actions.selenium.Browser;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
class HomePage{
public void run(HashMap<String, Object> params){
WebDriverWait wait = new WebDriverWait(Browser.Driver, 60);
String AddressLine1="483 quince av";
String City="chla vsta";
String State="California";
String Zip="91911";
wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("New_cust")));
    Browser.Driver.findElement(By.id("New_cust")).click();
/*if(Browser.Driver.findElement(By.id("New_cust")).isSelected())
{
Browser.Driver.findElement(By.id("New_cust")).click();
Browser.Driver.findElement(By.id("prvi-standard-addressLine1")).sendKeys();
Browser.Driver.findElement(By.id("standard-city")).sendKeys();
Browser.Driver.findElement(By.id("standard-state")).sendKeys();
Browser.Driver.findElement(By.id("standard-zip")).sendKeys();
}
else
{
wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("New_cust")))
}
*/
if(Browser.Driver.findElement(By.id("New_cust")).isSelected()){
if (AddressLine1!=null) {
try {
Browser.Driver.findElement(By.id("prvi-standard-addressLine1")).sendKeys(AddressLine1);
} catch(NoSuchElementException e) {
e.printStackTrace();
}
}
if (City!=null) {
try {
Browser.Driver.findElement(By.id("standard-city")).sendKeys(City);
} catch(NoSuchElementException e) {
e.printStackTrace();
}
}    
 if (State!=null) {
try {
    Select state = new Select(Browser.Driver.findElement(By.name("standardAddress.state")));
      state.selectByVisibleText(State);

} catch(NoSuchElementException e) {
e.printStackTrace();
}
}  
 if (Zip!=null) {
try {
Browser.Driver.findElement(By.id("standard-zip")).sendKeys(Zip);
} catch(NoSuchElementException e) {
e.printStackTrace();
}
}     
}   
}
}