package actions.selenium;

import java.util.*;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.support.Color;
import org.openqa.selenium.support.ui.Select;
import actions.selenium.Browser;
import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
class Screenshot{
    public void run(HashMap<String, Object> params){
       JavascriptExecutor js1 = (JavascriptExecutor)Browser.driver;
			js1.executeScript("window.scrollTo(0,0)");
			Boolean b = (Boolean)js1.executeScript("return document.documentElement.scrollHeight>document.documentElement.clientHeight");
			Long ch = (Long)js1.executeScript("return document.documentElement.clientHeight");
			System.out.println(ch);
			Long sh = (Long)js1.executeScript("return document.documentElement.scrollHeight");
			System.out.println(sh);
			TakesScreenshot ts = (TakesScreenshot)Browser.Driver;
			File source = ts.getScreenshotAs(OutputType.FILE);
			DateTimeFormatter dtFormatter = DateTimeFormatter.ofPattern("yyyy-MM-ddHHmmss");
			LocalDateTime currentTime = LocalDateTime.now();
			String dateTime = dtFormatter.format(currentTime);
			String screencapture= "testname"+"_"+dateTime;
			System.out.println(screencapture);
			String path="D:\\AB00466107";
			File des= new File(path+"\\"+screencapture+".png");
			FileUtils.copyFile(source,des);
    }
}