package actions.selenium

import actions.selenium.utils.Elements
import actions.selenium.Browser
import org.openqa.selenium.WebElement
import org.openqa.selenium.Keys
import org.openqa.selenium.support.Color;
import org.openqa.selenium.By;
class SetAttPass{
  
  public static void run(def params){
    WebElement element = Elements.find(params,Browser.Driver)
    String pass= params.get("Text");
    element.clear() 
   String hex = Color.fromString(Browser.Driver.findElement(By.tagName("body")).getCssValue("background-color")).asHex();
    String logIn= Browser.Driver.findElement(By.name("userid")).getAttribute("value");
    System.out.println(logIn);    
      System.out.println(hex);
      if(hex=="#ffffff")
      { 
          switch(pass)
          {
          case "****":
          element.sendKeys("Jan@2018");
          break;
          case "********":
          element.sendKeys("Oct@2018");
          break;
          }}
      
      else
      {
          if(logIn=="vr308c"||logIn=="as9370"||logIn=="cm498g")
          {
          element.sendKeys("123123a");
          }
         else
         {
         element.sendKeys("unix11");    
         }
      }
  }
}