package actions.selenium;

import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
class TentativeAcoountPresent{
    public void run(HashMap<String, Object> params){
        WebDriver driver= Browser.Driver;
      if(driver.findElements(By.xpath("//input[@name='index'][@value='-1']")).size()!= 0) 
      {
        driver.findElement(By.xpath("//input[@name='index'][@value='-1']")).click();
        driver.findElement(By.xpath(".//*[@id='btnUvAcctNxt']")).click();  
      } 
    }
}