package page;
import java.util.*;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import actions.selenium.Browser;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import java.util.*;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.ie.InternetExplorerDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeDriverService;
import org.openqa.selenium.ie.InternetExplorerDriverService;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import java.awt.Robot;
import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import java.awt.event.KeyEvent;
class Upload{
    public void run(HashMap<String, Object> params) throws Exception{
 WebDriver Driver= Browser.Driver;
    WebDriverWait wait = new WebDriverWait(Browser.Driver, 60);
        Robot robot = new Robot();
        /*System.setProperty("webdriver.gecko.driver", "D:\\AB00466107\\TECHM\\Software\\RedwoodHQ\\agent\\cache\\bin.geckodriver.exe_cache\\v1\\geckodriver");
    
       WebDriver Driver = new FirefoxDriver();
   */    // Driver.get("http://sdp.web.att.com/RQMUploadUtility/");
        Driver.findElement(By.id("txtUserId")).sendKeys("ss863x");
          Driver.findElement(By.id("pwd")).clear();
        Driver.findElement(By.id("pwd")).sendKeys("Oct@2018");
        Select oselect=new Select(Driver.findElement(By.id("rqmServerUrl")));
        oselect.selectByIndex(5);
         Driver.findElement(By.id("submit")).click();
        wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("file")));
        Driver.findElement(By.id("file")).click();
        StringSelection stringSelection = new StringSelection("D:\\AB00466107\\ATT\\Test_case_lic");
		   Toolkit.getDefaultToolkit().getSystemClipboard().setContents(stringSelection, null);
        robot.keyPress(KeyEvent.VK_CONTROL);
            robot.keyPress(KeyEvent.VK_V);
            robot.keyRelease(KeyEvent.VK_V);
            robot.keyRelease(KeyEvent.VK_CONTROL);
            robot.keyPress(KeyEvent.VK_ENTER);
            robot.keyRelease(KeyEvent.VK_ENTER);
    }
}