package actions.selenium

import actions.selenium.utils.Elements
import actions.selenium.Browser
import org.openqa.selenium.WebElement

class VerifySelect{
  
  public void run(def params){

    WebElement element = Elements.find(params,Browser.Driver)
    //try catch is a workaround for a webdriver bug where element exists and visible but
    //webdriver is unable to click it
    
        if(element.isSelected()!= true)
        {
            element.click()
           
        }  
          
    
  }
}