package actions.selenium;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import java.util.*;

class WaitForElement{
public void run(HashMap<String, String> params){
int time = Integer.parseInt(params.get("Time"));
String s= params.get("Id");
String a=params.get("IdType");
    System.out.println(Browser.Driver.getPageSource());


WebDriverWait wait = new WebDriverWait(Browser.Driver, time);
switch(a)
{
case "ID" :
System.out.println("Id----");
wait.until(ExpectedConditions.visibilityOfElementLocated(By.id(s)));
break;


case "XPath" :
System.out.println("XPath----");
wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath(s)));
break;


case "Name" :
System.out.println("Name----");
wait.until(ExpectedConditions.visibilityOfElementLocated(By.name(s)));
break;

case "Class Name" :
System.out.println("Class Name----");
wait.until(ExpectedConditions.visibilityOfElementLocated(By.className(s)));
break;
